[supervisord]
nodaemon=true

[program:wi-metrics]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/metrics_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wi-keepalive]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/keep_alive.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wi-keepalive]
directory=/var/www/haproxy-wi/app/
command=/var/www/haproxy-wi/app/tools/checker_master.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fcgiwrap]
command = /usr/sbin/fcgiwrap -s unix:///tmp/fcgiwrap.sock -f
user = nginx
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/fcgiwrap_out.log
stderr_logfile=/var/log/fcgiwrap_err.log

